<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.midtermproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="playerName"
            app:argType="string"/>
        <argument
            android:name="playerScore"
            app:argType="integer"/>
        <action
            android:id="@+id/action_mainFragment_to_scoresFragment"
            app:destination="@id/scoresFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.example.midtermproject.ScoresFragment"
        android:label="fragment_scores"
        tools:layout="@layout/fragment_scores">
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.midtermproject.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>